{
  "tool": "wps-ppt",
  "version": "1.6.0",
  "description": "Drive WPS Presentation via Kwpp.Application COM. Narrative layouts: timeline, comparison, thesis-chain, argument, thesis-vertical (3-step), SWOT 2×2. Prefer tools/wps_dispatch.ps1 -Action run-spec.",
  "preferredDispatch": {
    "script": "tools/wps_dispatch.ps1",
    "hint": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/wps_dispatch.ps1 -Action run-spec -ArgsJson '{\"specPath\":\"specs/example-spec.json\"}'"
  },
  "runtime": {
    "shell": "powershell",
    "argsTemplate": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "{script}",
      "-ArgsJson",
      "{args_json}"
    ]
  },
  "actions": [
    {
      "name": "new",
      "script": "tools/wps_new.ps1",
      "description": "Create a new presentation, save to output, bind session",
      "args": ["outPath?"]
    },
    {
      "name": "open",
      "script": "tools/wps_open.ps1",
      "description": "Open existing .pptx and bind session",
      "args": ["path"]
    },
    {
      "name": "add-slide",
      "script": "tools/wps_add_slide.ps1",
      "description": "Append slide; layout: title | title-content | section | two-content | blank",
      "args": ["layout?"]
    },
    {
      "name": "set-text",
      "script": "tools/wps_set_text.ps1",
      "description": "Set title / subtitle / bullets on slide (1-based index)",
      "args": ["slide", "title?", "subtitle?", "bullets?"]
    },
    {
      "name": "set-notes",
      "script": "tools/wps_set_notes.ps1",
      "description": "Speaker notes for slide index (1-based)",
      "args": ["slide", "notes"]
    },
    {
      "name": "insert-image",
      "script": "tools/wps_insert_image.ps1",
      "description": "Insert picture on slide; optional left top width height",
      "args": ["slide", "path", "left?", "top?", "width?", "height?"]
    },
    {
      "name": "save",
      "script": "tools/wps_save.ps1",
      "description": "Save; optional path for SaveAs",
      "args": ["path?"]
    },
    {
      "name": "close",
      "script": "tools/wps_close.ps1",
      "description": "Close active presentation; save? default true",
      "args": ["save?"]
    },
    {
      "name": "run-spec",
      "script": "tools/wps_run_spec.ps1",
      "description": "Build full deck from JSON spec file or inline spec; validates unless skipValidation true",
      "args": ["specPath?", "spec?", "skipValidation?"]
    },
    {
      "name": "compile-dsl",
      "script": "tools/wps_compile_dsl.ps1",
      "description": "Compile high-level PPT DSL to a renderer plan or legacy spec without starting WPS",
      "args": ["dslPath?", "dsl?", "format?"]
    },
    {
      "name": "run-dsl",
      "script": "tools/wps_run_dsl.ps1",
      "description": "Build full deck from high-level PPT DSL through RenderPlan and WPS COM",
      "args": ["dslPath?", "dsl?"]
    },
    {
      "name": "validate-spec",
      "script": "tools/wps_validate_spec.ps1",
      "description": "Validate spec JSON structure (no WPS); returns errors array on failure",
      "args": ["specPath?", "spec?"]
    },
    {
      "name": "doctor",
      "script": "tools/wps_doctor.ps1",
      "description": "Health check: paths, session, COM ProgID registry; set comProbe true to try live WPS",
      "args": ["comProbe?"]
    },
    {
      "name": "exec",
      "script": "tools/wps_exec.ps1",
      "description": "Dot-source a .ps1 under project root only (scriptPath relative)",
      "args": ["scriptPath"]
    }
  ]
}
